kotlin.code.style=official
arcadeDbVersion=23.2.1
testContainersVersion=1.17.6
postgresUrl=jdbc:postgresql://localhost:7450/demo_graph?currentSchema=graph
postgresUser=demo
postgresPassword=123456
postgresDriverVersion=42.6.0